{
  "development": {
    "username": "root",
    "password": "digitalOcean##1",
    "database": "arlem_new",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "digitalOcean##1",
    "database": "arlem_new",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "digitalOcean##1",
    "database": "arlem_new",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
